src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="vw-100 vh-100 d-flex justify-content-center align-items-center"></body>
  <div class="container-fluid"> 
    <div class="container"> 
      <div class="row"> 
        <h1 class="user-select-none text-center">converter <span id="base_unit">℃</span> to<span id="result_unit">℉</span></h1>
      </div>
      <div class="row"> 
        <main class="mt-4 p-3 col-10 offset-1 col-md-10 offset-md-1 d-flex justify-content-center align-items-center flex-column">
          <div class="row">
            <div class="d-flex flex-column flex-md-row justify-content-center align-items-center fs-3 pt-5" id="converter_wrapper">
              <section class="mx-4 d-flex flex-column"> 
                <input class="text-center" id="base_unit_input" type="number" placeholder="℃">
                <select class="fs-4" id="base_unit_selection">
                  <option value="Celsius">Celsius</option>
                  <option value="Fahrenheit">Fahrenheit</option>
                </select>
              </section>
              <p class="d-flex align-items-center justify-content-center mt-3 mt-xl-0" id="equals"> <i class="fa-solid fa-equals"></i></p>
              <section class="mx-4 d-flex flex-column">
                <input class="text-center" id="result_unit_input" type="text" placeholder="℉" readonly>
                <select class="fs-4 pe-none user-select-none" id="result_unit_selection">
                  <option value="Fahrenheit">Fahrenheit</option>
                  <option value="Celsius">Celsius</option>
                </select>
              </section>
            </div>
          </div>
          <div class="row"> 
            <footer class="mt-5 user-select-none" id="copyright">Made with <span>❤ </span>by <a class="text-decoration-none" href="https://github.com/Silent-Watcher" target="_blank">silentWatcher</a>
              <time>2022</time> ©
            </footer>
          </div>
        </main>
      </div>
    </div>
  </div>
  <script src="assets/js/app.js"> </script>
</html>

src/assets/pug/index.pug
doctype html
html(lang="en")
    include includes/_head
    include includes/_body
        .container-fluid 
            .container 
                .row 
                    include includes/components/_heading
                .row 
                    main.mt-4.p-3.col-10.offset-1.col-md-10.offset-md-1.d-flex.justify-content-center.align-items-center.flex-column
                        .row
                            #converter_wrapper.d-flex.flex-column.flex-md-row.justify-content-center.align-items-center.fs-3.pt-5
                                section.mx-4.d-flex.flex-column 
                                    input#base_unit_input.text-center(type="text" placeholder ='℃')
                                    select#base_unit_selection.fs-4()
                                        option(value="Celsius") Celsius
                                        option(value="Fahrenheit") Fahrenheit
                                p.d-flex.align-items-center.justify-content-center 
                                    i.fa-solid.fa-equals
                                section.mx-4.d-flex.flex-column
                                    input#result_unit_input.text-center(type="text" placeholder ='℉')
                                    select#result_unit_selection.fs-4()
                                        option(value="Fahrenheit") Fahrenheit
                                        option(value="Celsius") Celsius
                        .row 
                            include includes/components/_copyright
    include includes/_scripts
